{
  "name": "chat-bot",
  "version": "0.0.1",
  "author": "SaktiTeam",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakti-team/chat-bot.git"
  },
  "bugs": {
    "url": "https://github.com/sakti-team"
  },
  "homepage": "https://github.com/sakti-team/chat-bot"
}